.left-nav{
    position: fixed;
    width: 290px;
    grid-area: left-nav;
    display: grid;
    grid-template-areas: 
    "Heading"
    "sec1"
    "sec2"
    "empty";
    grid-template-rows: 75px 250px 200px 200px;

    background-color: #0ea5e9;
    color: white;
    row-gap: 30px;
}
          
          
          
    .Dash{
        grid-area: Heading;
        display: flex;
        align-items: center;
        padding-left: 30px;

    }

    .home-com{
        grid-area: sec1;
        display: flex;
        flex-direction: column;
        padding-left: 35px;
        justify-content: space-between;
        list-style: none;

    }

    .home-com div{
        display: flex;
        align-items: center;
        font-size: 22px;
        gap: 10px;
    }

    .setting-priv{
        grid-area: sec2;
        display: flex;
        flex-direction: column;
        padding-left: 35px;
        justify-content: space-around;
        list-style: none;
        padding-top:50px;
    }

    .setting-priv div{
        display: flex;
        align-items: center;
        font-size: 22px;
        gap: 10px;

    }